body {background-color: #fafafa;}

/* Grid CSS*/ 
.subheading h2{
    position: relative;
    text-align: center;
    width: 125px;
    height: 49px;
    margin: 50px auto;
    margin-bottom: 10px;
    color: #fafafa;
}

#aboutgrid {
    margin: 0px 5%;
    display: grid;
    min-height: 500px;
    height: 10vh;
    grid-template-rows: 600px 600px ;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 
    "about1 about2";
}

.aboutgridarea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    display: grid;
    align-content: center;
}


/* Navigation styles */
#nav {
    background-color: #fafafa;
    height: 100px;
    margin: 0px 5%;
}

#nav img{
float: left;
padding: 70px 5px;
justify-content: right;
margin-bottom: 0%;
padding-bottom: 0%;

}

.navigation {
    align-items: center;
    justify-content: space-evenly;
}

/* change color on hover*/
 .navigation a:hover {
    color: #606060;
    font-weight: bold;
 } 

/* Body styles */

.navigation a {
    color: black;
    padding: 57px 5px;
    padding-bottom: 0%;
    font-size: 24px;
    font-style: normal;
    font-family: 'avenier next', sans-serif;
    text-decoration: none;
    text-align: center;
    float: right;
    margin: 10px;
    margin-bottom: 0px;
}


.subheading {
    border-top: 1px solid black;
    height: 156px;

}

.subheading h2{
    color: black;
    font-size: 36px;
    border-bottom: 1px solid black;
    font-family: 'avenier next', sans-serif;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

#about1 {
    align-content: flex-start;
}

#about1 h1 {
    grid-area: product1;
    color: black;
    font-size: 72px;
    font-family: 'kiona', sans-serif;
    font-weight: bold;
    position: relative;
    display: grid;
    margin-top: 0px;
    margin-bottom: 0px;
}

#about1 p {
    grid-area: about1;
    color: black;
    font-size: 24px;
    font-family: 'avenier next', sans-serif;
    font-weight: lighter;
    margin-top: 53px;
    margin-bottom: 53px;
    position: relative;
    text-align: justify;
    display: grid;
}

#about1 button {
    background-color: #f1f1f1;
    color: black;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-size: 24px;
    font-family: 'avenier next', sans-serif;
    font-weight: lighter;
    cursor: pointer;
    display: grid;
}

#about1 button:hover {
    color: white;
    font-weight: bold;
    font-family: 'avenier next', sans-serif;
    background-color: #606060;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    display: grid;
 } 

#about2 {
    align-content: flex-start;
}

#about2 h4 {
    grid-area: about2;
    color: black;
    font-size: 24px;
    font-family: 'avenier next', sans-serif;
    align-items: center;
    font-weight: lighter;
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
    right: -20%;
}

.scrolling {
    width: 100%;
    overflow: hidden;
    margin-right: 10px;
    margin-left: -5px;
}

.scrolling h1 {
    transform: translateX(100%);
    animation: scrolling 10s linear infinite;
}

@keyframes scrolling {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Skill levels with dots */
.levels {
    position: relative;
    right: -70%;
}

.dot1{
     height: 20px;
     width: 20px;
     background-color: black;
     border-radius: 50%;
     display: inline-block;
}

.dot2{
     height: 20px;
     width: 20px;
     background-color: #bbb;
     border-radius: 50%;
     display: inline-block;
}


/* Contact info styles */
.contactinfo p {
    color: black;
    font-size: 20px;
    font-family: 'avenier next', sans-serif;
    font-weight: lighter;
    position: relative;
    display: grid;
    text-align: center;
}

.contactinfo {
    align-items: center;
    display: flex;
    position: relative;
    justify-content: space-around;
}

.contactinfo img {
   margin: 3px;
   align-items: center;
   position: relative;
   bottom: -12px;
}


/* Footer styles */

.text p {
    font-family: 'avenier next', sans-serif;
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 1%;
    border-top: 1px solid black;
}

/* Media Queries */
@media only screen and (max-width:1000px) {
    .navigation {
        display: none;
    }
    #nav img {
        margin-left: auto;
    }
}

@media only screen and (max-width: 600px) {
    .subheading {
        position: static;
        margin: 10px;
    }
    #aboutgrid {
        grid-template-rows: 600px 600px ;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "about1"
        "about2"
        ;
    }
    .contactinfo {
        display: none;
    }
    .footer {
        display: none;
    }
}
/* Preloader */
.preloader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    background-color: #fafafa;
    top: 0;
    align-items: center;
    display: flex;
  }
  
  .preloader img {
    animation: scaling 3s infinite alternate-reverse;
    width: 192px;
    cursor: pointer;
    margin: 0 auto;
  }
  @keyframes scaling {
      from { 
          transform: scale(1.0);
          opacity: 0;
    }
      to {
         transform: scale(3.0);
         opacity: 1;
        }
   
  }
  