body {background-color: #fafafa;}

/* Grid CSS*/ 
.subheading h2{
    position: relative;
    text-align: center;
    width: 125px;
    height: 49px;
    margin: 50px auto;
    margin-bottom: 10px;
    color: #fafafa;
}

#aboutgrid {
    margin: 0px 5%;
    display: grid;
    min-height: 600px;
    height: 10vh;
    grid-template-rows: 600px 365px ;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 
    "about1 about2";
}

.aboutgridarea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    display: grid;
    align-content: center;
}


/* Navigation styles */
#nav {
    background-color: #fafafa;
    height: 100px;
    margin: 0px 5%;
}

#nav img{
float: left;
padding: 70px 5px;
justify-content: right;
margin-bottom: 0%;
padding-bottom: 0%;

}

.navigation {
    align-items: center;
    justify-content: space-evenly;
}

/* change color on hover*/
 .navigation a:hover {
    color: #606060;
    font-weight: bold;
 } 

/* Body styles */

.navigation a {
    color: black;
    padding: 57px 5px;
    padding-bottom: 0%;
    font-size: 24px;
    font-style: normal;
    font-family: 'avenier next', sans-serif;
    text-decoration: none;
    text-align: center;
    float: right;
    margin: 10px;
    margin-bottom: 0px;
}


.subheading {
    border-top: 1px solid black;
    height: 156px;

}

.subheading h2{
    color: black;
    font-size: 36px;
    border-bottom: 1px solid black;
    font-family: 'avenier next', sans-serif;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

#about1 h1 {
    grid-area: product1;
    color: black;
    font-size: 72px;
    font-family: 'kiona', sans-serif;
    font-weight: bold;
    position: relative;
    display: grid;
    margin-top: 0px;
    margin-bottom: 0px;
}

#about1 p {
    grid-area: about1;
    color: black;
    font-size: 24px;
    font-family: 'avenier next', sans-serif;
    font-weight: lighter;
    margin-top: 53px;
    margin-bottom: 53px;
    position: relative;
    display: grid;
}

#about1 button {
    background-color: #f1f1f1;
    color: black;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
    font-size: 24px;
    font-family: 'avenier next', sans-serif;
    font-weight: lighter;
    cursor: pointer;
    display: grid;
}

#about2 h4 {
    grid-area: about2;
    color: black;
    font-size: 24px;
    font-family: 'avenier next', sans-serif;
    align-items: center;
    font-weight: lighter;
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
}

/* Range Slider styles */

.slidecontainer1{
    width: 50%;
}
.slidecontainer2{
    width: 50%;
}
.slidecontainer3{
    width: 50%;
}
.slidecontainer4{
    width: 50%;
}
.slidecontainer5{
    width: 50%;
}

.slider {
    -webkit-appearance:none;
    appearance: none;
    width: 100%;
    height:8px;
    border-radius: 10px;
    background: #888888;
    outline: none;
}

/* The slider handle styles */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background: black;
}
.slider::-moz-range-thumb{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background: black;
}


/* Footer styles */

.text p {
    font-family: 'avenier next', sans-serif;
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 1%;
    border-top: 1px solid black;
}